@import '~bulma/sass/utilities/_all'
+mobile
  #logo
    right: 20px !important
    top: 20px !important
    transform: scale(1.6) translate(-10%, 0%) !important
      
  .news
    width: 120px !important
    height: 120px !important
    // bottom: 100px !important
    top: calc(100vh - 140px) !important
    font-size: 10px !important
  
  .level-1
    background-size: 320% auto !important
    background-position: -210vw -10vh !important
  .level-2
    background-size: 520% auto !important
    background-position: -80vw -10vh !important
  .level-3
    background-size: 420% auto !important
    background-position: -240vw -10vh !important
  .level-4
    background-size: 420% auto !important
    background-position: -39vw -50vh !important
  
  .homepage-section[data-name='me in a minute']
    padding: 3rem 3vw 2rem 2rem !important
    columns: 1 !important
    
  .homepage-section[data-name='some of my previous clients'] 
    .inside 
      flex-wrap: wrap
    .content
      width: 50% !important
      margin: 3vw 0 !important
      img
        max-height: 14vw !important
    
  .homepage-section.blog
    padding: 3rem 10vw 2rem 2rem
  
  .homepage-section.level-1
    padding-top: 6rem
  .homepage-section
    padding: 3rem 10vw 2rem 2rem
    h1, h2
      width: 90%
  .footer
    #mc_embed_signup
      width: 100% !important
      padding-left: 0 !important
      padding-right: 0 !important
    hr
      width: 100% !important
      margin-top: 1.5rem !important
      margin-bottom: 1.5rem !important
    .input, #mc-embedded-subscribe
      font-size: 12px !important
    .name
      width: 90px !important
    .email
      width: 120px !important